<!DOCTYPE HTML>
<html>
	<head>
		<title>GUE Turkey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css?ver=170808" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

		<meta name="description" content="'Global Underwater Explorers' vizyonuna sahip Türkiye'deki en geniş dalıcı topluluğu.">
		<meta name="keywords" content="DIR Diving, GUE Divers in Turkey, Türk GUE Dalıcıları, Scuba, Kaliteli Dalış Eğitimi">
		<link rel="author" href="https://plus.google.com/+nevcanuludas">

	</head>
	<body id="top">

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="/" style="border: none;"><img src="images/avatar.png" alt="GUE Logo" /></a>
				<h1><strong>"Eğitim, Koruma, Keşif"</strong> sloganı ile gönüllü olarak sualtı projelerini yürüten farkındalık sahibi dalıcı topluluğu.</h1>
			</div>
		</header>

		<!-- Main -->
		<div id="main">

			<section id="countdown-section">
				<div class="countdown-container">
					<h3>GUE Fundamentals Kursu</h3>
					<div id="countdown" align="center"></div>
				</div>
				<p style="text-align: center">Daha fazla detay için <a href="https://www.facebook.com/events/386513638493020/" target="_blank">lütfen tıklayın</a>.</p>
			</section>

		<!-- One -->
			<section id="one">
				<header class="major">
					<h2>GUE Turkey 🇹🇷</h2>
				</header>
				<p>Ülkemizde yeni yeni duyulmaya başlanan bir konu hakkında herkesin doğru bilgiye sahip olması için bu topluluğu oluşturduk. GUE Florida merkezli, kar amacı gütmeyen, köklü bir dalış ekolüdür. Dünya çapında sualtını koruma ve keşif girişimlerini desteklemek için eğitim programları geliştirmektedir.</p>
				<p>Geliştirdikleri eğitim programları ile diğer tüm dalış ekolleriden bağımsız bir yapıda olmaları ve güvenliğe herşeyden daha fazla özen göstermeleri ile günden güne daha fazla bilinçli insan tarafından tercih edilmektedir. Ticari kaygıları olmadığı için kuralları katı ve nettir.</p>
				<video controls autoplay loop width="100%">
					<source src="https://s3.amazonaws.com/unode1/assets/251/XjCsa9XS6OlUnmm1ENOX_Banner_1400_x_540_24p_RF23.mp4" type="video/mp4">
				</video>
				<br><br>
				<ul class="actions">
					<li><a href="http://gue.com" target="_blank" class="button">GUE official website | gue.com</a></li>
				</ul>
			</section>

			<!-- Two -->
			<section id="gue-courses">
				<h2>GUE Kurslarını Keşfedin</h2>
				<p>GUE yetenekli, bilgili ve yetkin dalıcılar yetiştirir. Gelişmiş dalış becerilerine sahip dalıcıları ile hassas deniz ekosisteminde hasarı en aza indirmekte ve Proje Baseline dahil pek çok keşif/koruma programlarına destek sağlamaktadırlar.</p>
				<p>GUE eğitim programı, sualtının en uzak köşelerinde keşif yapan dalıcıların güvenlik becerilerini arttırmak ve yaptıkları işten keyif almaları için hazırlanmıştır. GUE dalıcıları ve eğitmenleri becerilerini güncel tutmakla yükümlüdür ve bu periyodik olarak takip edilmektedir.</p>
				<div class="row">
					<article class="6u 12u$(xsmall) work-item">
						<a href="http://www.gue.com/content/recreational-diver-level-1-nitrox-diver" target="_blank" class="image fit thumb"><img src="images/thumbs/rec.jpg" alt="Recreational Diver" /></a>
						<h3>Sportif / Recreational Diver</h3>
						<p>Daha önce hiç bir dalış ekolünden eğitim almamış, dalışı doğru yapmak isteyen kişilerin tercih edebileceği eğitim programlarıdır. Rec1, Rec2 ve Rec3 olmak üzere 3 seviyeden oluşur.</p>
					</article>
					<article class="6u$ 12u$(xsmall) work-item">
						<a href="http://www.gue.com/content/gue-fundamentals" target="_blank" class="image fit thumb"><img src="images/thumbs/fundamentals.jpg" alt="Fundamentals" /></a>
						<h3>Temeller / Fundamentals</h3>
						<p>Teknik dalış ve mağara dalışı gibi ileri seviye eğitim programlarına katılmak isteyenlerin katılması gereken temel eğitim programıdır. Fund Rec ve Fund Tech olmak üzere 2 seviyeden oluşur.</p>
					</article>
					<article class="6u 12u$(xsmall) work-item">
						<a href="http://www.gue.com/training/gue-course-descriptions/technical/tech1" target="_blank" class="image fit thumb"><img src="images/thumbs/technical.jpg" alt="Technical Diver" /></a>
						<h3>Teknik / Technical Diver</h3>
						<p>İleri seviye bir eğitim programıdır. Karışım gazlarla, 40 metrenin altına, DECO'lu yapılan dalışları kapsar. Temelde Technical 1, <!--Tech 60, -->Technical 2<!--, Technical 2+, --> ve Rebreather olmak üzere 3 seviyeden oluşur.</p>
					</article>
					<article class="6u$ 12u$(xsmall) work-item">
						<a href="http://www.gue.com/content/cave-diver-level-1" target="_blank" class="image fit thumb"><img src="images/thumbs/cave.jpg" alt="Cave Diver" /></a>
						<h3>Mağara / Cave Diver</h3>
						<p>İleri seviye bir eğitim programıdır. Çeşitli derinlikteki mağaralara yapılan DECO'lu dalışları kapsar. Temelde Cave 1, Cave 2 ve UW Cave Survey olmak üzere 3 seviyeden oluşur.</p>
					</article>
					<article class="6u 12u$(xsmall) work-item">
						<a href="http://www.gue.com/training/gue-course-descriptions/technical/rebreather-diver" target="_blank" class="image fit thumb"><img src="images/thumbs/rebreather.jpg" alt="Kapalı Devre / Rebreather Diver" /></a>
						<h3>Kapalı Devre / Rebreather Diver</h3>
						<p>Technical Diver seviyesinin son adımıdır. Derinlik limiti yoktur.</p>
					</article>
					<article class="6u$ 12u$(xsmall) work-item">
						<a href="http://www.gue.com/content/doubles-course" target="_blank" class="image fit thumb"><img src="images/thumbs/specialty.jpg" alt="Uzmanlıklar / Specialities" /></a>
						<h3>Uzmanlıklar / Specialities</h3>
						<p>Farklı seviyelerin katılabileceği uzmanlık eğitimleri bulunmaktadır. Bunlar Doubles, Dry Suit, Gas Blender, Doc. Diver ve DPV1'dir.</p>
					</article>
				</div>
				<ul class="actions">
					<li><a href="http://gue.com/explore-gue-courses" target="_blank" class="button">Tüm Eğitim Seviyelerini Görmek için Tıklayın!</a></li>
				</ul>
			</section>

			<section id="dive-centers">
				<h2>Türkiye'de GUE Eğitimi Alabileceğiniz Dalış Merkezleri</h2>
				<div class="row">
					<article class="6u 12u$(xsmall) work-item">
						<a href="http://neptunsualti.com/kurslar-gue.html" target="_blank" class="image fit thumb"><img src="images/thumbs/neptun.jpg" alt="Neptün Sualtı Merkezi" /></a>
						<h3>Neptün Sualtı Merkezi</h3>
						<p>Türkiye'de GUE eğitim programları düzenleyen ve GUE standartları ile dalış yapan ilk ve tek dalış merkeziyiz.</p>
					</article>
				</div>
			</section>

			<section id="project-baseline">
				<h2>Türkiye'de Gerçekleştirilen ProjectBaseline Projeleri</h2>
				<div class="row">
					<article class="6u 12u$(xsmall) work-item">
						<a href="http://www.gue.com/karstdive-95" target="_blank" class="image fit thumb"><img src="images/thumbs/projectbaseline.jpg" alt="Suluin Mağarası" /></a>
						<h3>Suluin Mağarası</h3>
						<p>ATLAS dergisinin desteklediği Toros Dağı'ndaki Karstdive mağara araştırmaları, dünya çapında önemi beraberinde getirdi.</p>
					</article>
				</div>
				<ul class="actions">
					<li><a href="http://www.projectbaseline.org/" target="_blank" class="button">Project Baseline official website | projectbaseline.org</a></li>
				</ul>
			</section>

			<!-- İLETİŞİM FORMU -->
			<section id="three">
				<h2>İletişime Geçin</h2>
				<h2 style="display: none;">Get In Touch</h2>
				<p>Eğitim & Kurs programlarından, turlardan, seminerlerden ve projelerden haberdar olmak için bültenimize kaydolabilirsiniz. Ayrıca merak ettiğiniz her konuda bize ulaşabilir; fikir ve önerilerinizi iletebilirsiniz...</p>
				<div class="row">
					<div class="12u 12u$(small)">
						<form action="http://webtools.vacstudio.com/contact-forms/gueturkeycom-iletisim.php" method="post" target="_self">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)"><input type="text" name="adsoyad" id="name" placeholder="Ad Soyad" /></div>
								<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="E-mail" /></div>
								<div class="12u$"><textarea name="mesaj" id="message" placeholder="Mesajınız..." rows="4"></textarea></div>
							</div>
							<input type="submit" value="Mesajı Gönder" style="margin-top: 15px;" />
						</form>
					</div>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://www.facebook.com/gueturkey" target="_blank" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/gueturkey" target="_blank" class="icon fa-instagram" title="Instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.youtube.com/gueturkey" target="_blank" class="icon fa-youtube" title="Youtube"><span class="label">Youtube</span></a></li>
					<li><a href="https://www.twitter.com/gueturkey" target="_blank" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
					<li><a href="mailto:info@gueturkey.com" target="_self" class="icon fa-envelope-o" title="E-mail"><span class="label">E-mail</span></a></li>
					<li><a href="/assets/pdf/GUE-Standards-v8.pdf" target="_blank" class="icon fa-book" title="GUE Standards v8"><span class="label">GUE Standards</span></a></li>
					<li><a href="/sss.html" target="_self" class="icon fa-question" title="Sıkça Sorulan Sorular"><span class="label">S.S.S.</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2017 GUE Turkey. Tüm Hakları Saklıdır.</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js?ver=170808"></script>

		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-15651774-8', 'auto');
			ga('send', 'pageview');
		</script>
	
	</body>
</html>
